db.json (before)
{
  "users": [
    {
      "id": 1,
      "name": "Hello Shrayesh",
      "config": {
        "isRandom": false,
        "isRepeat": false
      }
    }
  ],
  "songs": [
    {
      "id": 1,
      "name": "Ye raat Ye mousam",
      "singer": "Sanam Puri",
      "path": "https://shrayesh1234.github.io/myaudio/Songs/music-1.mp3",
      "image": "https://shrayesh1234.github.io/myaudio/images/music-1.jpg",
      "lyrics": "./lyrics/Brave Shine.txt"
    },
    {
      "id": 2,
      "name": "Ye raat bhigi bhigi",
      "singer": "Sanam Puri",
      "path": "https://shrayesh1234.github.io/myaudio/Songs/music-2.mp3",
      "image": "https://shrayesh1234.github.io/myaudio/images/music-2.jpg",
      "lyrics": "./lyrics/Brave Shine.txt"
    },
    {
      "id": 3,
      "name": "He aapna dil to aabara",
      "singer": "Sanam Puri",
      "path": "https://shrayesh1234.github.io/myaudio/Songs/music-3.mp3",
      "image": "https://shrayesh1234.github.io/myaudio/images/music-3.jpg",
      "lyrics": "./lyrics/Brave Shine.txt"
    },
    {
      "id": 4,
      "name": "Yek ladki ko dekha to",
      "singer": "Sanam Puri",
      "path": "https://shrayesh1234.github.io/myaudio/Songs/music-4.mp3",
      "image": "https://shrayesh1234.github.io/myaudio/images/music-4.jpg",
      "lyrics": "./lyrics/Brave Shine.txt"
    },
    {
      "id": 5,
      "name": "Tujse naaraj nahi jindagi",
      "singer": "Sanam Puri",
      "path": "https://shrayesh1234.github.io/myaudio/Songs/music-5.mp3",
      "image": "https://shrayesh1234.github.io/myaudio/images/music-5.jpg",
      "lyrics": "./lyrics/Brave Shine.txt"
    },
    {
      "id": 6,
      "name": "Taaripha kuru kya uska",
      "singer": "Sanam Puri",
      "path": "https://shrayesh1234.github.io/myaudio/Songs/music-6.mp3",
      "image": "https://shrayesh1234.github.io/myaudio/images/music-6.jpg",
      "lyrics": "./lyrics/Red Swan.txt"
    },
    {
      "id": 7,
      "name": "Taaripha kaur kya uska",
      "singer": "Sanam Puri",
      "path": "https://shrayesh1234.github.io/myaudio/Songs/music-7.mp3",
      "image": "https://shrayesh1234.github.io/myaudio/images/music-7.jpg",
      "lyrics": "./lyrics/Brave Shine.txt"
    },
    {
      "id": 8,
      "name": "Mere Mehe bubu",
      "singer": "Sanam Puri",
      "path": "https://shrayesh1234.github.io/myaudio/Songs/music-8.mp3",
      "image": "https://shrayesh1234.github.io/myaudio/images/music-8.jpg",
      "lyrics": "./lyrics/Brave Shine.txt"
    },
    {
      "id": 9,
      "name": "Likhe jo khat tuje",
      "singer": "Sanam Puri",
      "path": "https://shrayesh1234.github.io/myaudio/Songs/music-9.mp3",
      "image": "https://shrssssayesh1234.github.io/myaudio/images/music-9.jpg",
      "lyrics": "./lyrics/Brave Shine.txt"
    },
    {
      "id": 10,
      "name": "Hame tumse Payar kitna",
      "singer": "Sanam Puri",
      "path": "https://shrayesh1234.github.io/myaudio/Songs/music-10.mp3",
      "image": "https://shrayesh1234.github.io/myaudio/images/music-10.jpg",
      "lyrics": "./lyrics/Brave Shine.txt"
    },
    {
      "id": 11,
      "name": "Ter Bina Jindagi se kohi",
      "singer": "Sanam Puri",
      "path": "https://shrayesh1234.github.io/myaudio/Songs/music-11.mp3",
      "image": "https://shrayesh1234.github.io/myaudio/images/music-11.jpg",
      "lyrics": "./lyrics/Brave Shine.txt"
    },
    {
      "id": 12,
      "name": "Aap ki najaru ne smja",
      "singer": "Sanam Puri",
      "path": "https://shrayesh1234.github.io/myaudio/Songs/music-12.mp3",
      "image": "https://shrayesh1234.github.io/myaudio/images/music-12.jpg",
      "lyrics": "./lyrics/Brave Shine.txt"
    },
    {
      "id": 13,
      "name": "jiye to jiye kese",
      "singer": "Saajan Movies Songs",
      "path": "https://shrayesh1234.github.io/myaudio/Songs/music-13.mp3",
      "image": "https://shrayesh1234.github.io/myaudio/images/music-13.jpg",
      "lyrics": "./lyrics/Brave Shine.txt"
    },
    {
      "id": 14,
      "name": "Chu kar mere maan ko",
      "singer": "Cover Songs",
      "path": "https://shrayesh1234.github.io/myaudio/Songs/music-14.mp3",
      "image": "https://shrayesh1234.github.io/myaudio/images/music-14.jpg",
      "lyrics": "./lyrics/Brave Shine.txt"
    },
    {
      "id": 15,
      "name": "Sagar kinare",
      "singer": "Cover Songs",
      "path": "https://shrayesh1234.github.io/myaudio/Songs/music-15.mp3",
      "image": "https://shrayesh1234.github.io/myaudio/images/music-15.jpg",
      "lyrics": "./lyrics/Brave Shine.txt"
    },
    {
      "id": 16,
      "name": "Bahaho ke darmiya",
      "singer": "Cover Songs",
      "path": "https://shrayesh1234.github.io/myaudio/Songs/music-16.mp3",
      "image": "https://shrayesh1234.github.io/myaudio/images/music-16.jpg",
      "lyrics": "./lyrics/Brave Shine.txt"
    },
    {
      "id": 17,
      "name": "Tum bin jaau khaa",
      "singer": "Kumar Saanu",
      "path": "https://shrayesh1234.github.io/myaudio/Songs/music-17.mp3",
      "image": "https://shrayesh1234.github.io/myaudio/images/music-17.jpg",
      "lyrics": "./lyrics/Brave Shine.txt"
    },
    {
      "id": 18,
      "name": "kishor kumar cover",
      "singer": "Cover Songs",
      "path": "https://shrayesh1234.github.io/myaudio/Songs/music-18.mp3",
      "image": "https://shrayesh1234.github.io/myaudio/images/music-18.jpg",
      "lyrics": "./lyrics/Brave Shine.txt"
    },
    {
      "id": 19,
      "name": "Me Baalek Tu",
      "singer": "JJubin_Nautiyal",
      "path": "https://shrayesh1234.github.io/myaudio/Songs/music-19.mp3",
      "image": "https://shrayesh1234.github.io/myaudio/images/music-19.jpg",
      "lyrics": "./lyrics/Brave Shine.txt"
    },
    {
      "id": 20,
      "name": "Mer Ghar Ram Aaye he",
      "singer": "JJubin_Nautiyal",
      "path": "https://shrayesh1234.github.io/myaudio/Songs/music-20.mp3",
      "image": "https://shrayesh1234.github.io/myaudio/images/music-20.jpg",
      "lyrics": "./lyrics/Brave Shine.txt"
    },
    {
      "id": 21,
      "name": "Mer Maa ke Barabar",
      "singer": "JJubin_Nautiyal",
      "path": "https://shrayesh1234.github.io/myaudio/Songs/music-21.mp3",
      "image": "https://shrayesh1234.github.io/myaudio/images/music-21.jpg",
      "lyrics": "./lyrics/Brave Shine.txt"
    },
    {
      "id": 22,
      "name": "Mat kar Abhiman re",
      "singer": "Anup Jalota",
      "path": "https://shrayesh1234.github.io/myaudio/Songs/music-22.mp3",
      "image": "https://shrayesh1234.github.io/myaudio/images/music-22.jpg",
      "lyrics": "./lyrics/Brave Shine.txt"
    },
    {
      "id": 23,
      "name": "Bajaranga Baan",
      "singer": "Shree Hanuman Bhajan",
      "path": "https://shrayesh1234.github.io/myaudio/Songs/music-23.mp3",
      "image": "https://shrayesh1234.github.io/myaudio/images/music-23.jpg",
      "lyrics": "./lyrics/Brave Shine.txt"
    },
    {
      "id": 24,
      "name": "He Bajaranga Bali",
      "singer": "Shree Hanuman Bhajan",
      "path": "https://shrayesh1234.github.io/myaudio/Songs/music-24.mp3",
      "image": "https://shrayesh1234.github.io/myaudio/images/music-24.jpg",
      "lyrics": "./lyrics/Brave Shine.txt"
    },
    {
      "id": 25,
      "name": "Hamare Ram ji se",
      "singer": "Shree Hanuman Bhajan",
      "path": "https://shrayesh1234.github.io/myaudio/Songs/music-25.mp3",
      "image": "https://shrayesh1234.github.io/myaudio/images/music-25.jpg",
      "lyrics": "./lyrics/Brave Shine.txt"
    },
    {
      "id": 26,
      "name": "He Dukha Bhanjana",
      "singer": "Shree Hanuman Bhajan",
      "path": "https://shrayesh1234.github.io/myaudio/Songs/music-26.mp3",
      "image": "https://shrayesh1234.github.io/myaudio/images/music-26.jpg",
      "lyrics": "./lyrics/Brave Shine.txt"
    },
    {
      "id": 27,
      "name": "Maruta nandana",
      "singer": "Shree Hanuman Bhajan",
      "path": "https://shrayesh1234.github.io/myaudio/Songs/music-27.mp3",
      "image": "https://shrayesh1234.github.io/myaudio/images/music-27.jpg",
      "lyrics": "./lyrics/Brave Shine.txt"
    },
    {
      "id": 28,
      "name": "Shree Ram Raksha",
      "singer": "Reona",
      "path": "https://shrayesh1234.github.io/myaudio/Songs/music-28.mp3",
      "image": "https://shrayesh1234.github.io/myaudio/images/music-28.jpg",
      "lyrics": "./lyrics/Brave Shine.txt"
    },
    {
      "id": 29,
      "name": "Shree Ram Raksha",
      "singer": "Reona",
      "path": "https://shrayesh1234.github.io/myaudio/Songs/music-29.mp3",
      "image": "https://shrayesh1234.github.io/myaudio/images/music-29.jpg",
      "lyrics": "./lyrics/Brave Shine.txt"
    },
    {
      "id": 30,
      "name": "Jai Radha Madhav jai kunja bihari",
      "singer": "Jagdish Singh",
      "path": "https://shrayesh1234.github.io/myaudio/Songs/music-30.mp3",
      "image": "https://shrayesh1234.github.io/myaudio/images/music-30.jpg",
      "lyrics": "./lyrics/Brave Shine.txt"
    },
    {
      "id": 31,
      "name": "Itana To Karna swami",
      "singer": "Anup jaluta",
      "path": "https://shrayesh1234.github.io/myaudio/Songs/music-31.mp3",
      "image": "https://shrayesh1234.github.io/myaudio/images/music-31.jpg",
      "lyrics": "./lyrics/Brave Shine.txt"
    },
    {
      "id": 32,
      "name": "wada rahaha sanam",
      "singer": "Abhijit",
      "path": "https://shrayesh1234.github.io/myaudio/Songs/music-32.mp3",
      "image": "https://shrayesh1234.github.io/myaudio/images/music-32.jpg",
      "lyrics": "./lyrics/Brave Shine.txt"
    }
  ],
  "playLib": [
    {
      "id": 1,
      "userId": 1,
      "name": "All Song",
      "image": "https://shrayesh1234.github.io/myaudio/images/music-9.jpg",
      "removeAble": false,
      "songs": [
        {
          "name": "Ye raat Ye mousam",
          "singer": "Sanam Puri",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-1.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-1.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "Ye raat bhigi bhigi",
          "singer": "Sanam Puri",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-2.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-2.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "He aapna dil to aabara",
          "singer": "Sanam Puri",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-3.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-3.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "Yek ladki ko dekha to",
          "singer": "Sanam Puri",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-4.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-4.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "Tujse naaraj nahi jindagi",
          "singer": "Sanam Puri",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-5.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-5.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "Taaripha kaur kya uska",
          "singer": "Sanam Puri",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-6.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-6.jpg",
          "lyrics": "./lyrics/Red Swan.txt"
        },
        {
          "name": "Mere Mehe bubu",
          "singer": "Sanam Puri",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-7.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-7.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "Likhe jo khat tuje",
          "singer": "Sanam Puri",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-8.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-8.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "lag ja gale",
          "singer": "Sanam Puri",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-9.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-9.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "Hame tumse Payar kitna",
          "singer": "Sanam Puri",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-10.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-10.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "Ter Bina Jindagi se kohi",
          "singer": "Sanam Puri",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-11.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-11.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "Aap ki najaru ne smja",
          "singer": "Sanam Puri",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-12.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-12.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "jiye to jiye kese",
          "singer": "Saajan Movies Songs",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-13.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-13.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "Chu kar mere maan ko",
          "singer": "Cover Songs",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-14.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-14.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "Sagar kinare",
          "singer": "Cover Songs",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-15.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-15.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "Bahaho ke darmiya",
          "singer": "Cover Songs",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-16.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-16.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "Tum bin jaau khaa",
          "singer": "Kumar Saanu",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-17.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-17.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "kishor kumar cover",
          "singer": "Cover Songs",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-18.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-18.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "Me Baalek Tu",
          "singer": "JJubin_Nautiyal",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-19.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-19.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "Mer Ghar Ram Aaye he",
          "singer": "JJubin_Nautiyal",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-20.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-20.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "Mer Maa ke Barabar",
          "singer": "JJubin_Nautiyal",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-21.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-21.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "Mat kar Abhiman re",
          "singer": "Anup Jalota",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-22.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-22.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "Bajaranga Baan",
          "singer": "Shree Hanuman Bhajan",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-23.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-23.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "He Bajaranga Bali",
          "singer": "Shree Hanuman Bhajan",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-24.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-24.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "Hamare Ram ji se",
          "singer": "Shree Hanuman Bhajan",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-25.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-25.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "He Dukha Bhanjana",
          "singer": "Shree Hanuman Bhajan",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-26.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-26.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "Maruta nandana",
          "singer": "Shree Hanuman Bhajan",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-27.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-27.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "Shree Ram Raksha",
          "singer": "Reona",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-28.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-28.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "Yek payer ka nag ma hai",
          "singer": "Shreeya",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-29.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-29.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "Jai Radha Madhav jai kunja bihari",
          "singer": "Jagdish Singh",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-30.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-30.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "Itana To Karna swami",
          "singer": "Anup jaluta",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-31.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-31.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "wada rahaha sanam",
          "singer": "Reona",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-32.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-32.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        }
      ]
    },
    {
      "id": 19,
      "userId": 1,
      "name": "Bhajan",
      "image": "https://shrayesh1234.github.io/myaudio/images/music-19.jpg",
      "removeAble": true,
      "songs": [
        {
          "name": "Me Baalek Tu",
          "singer": "JJubin_Nautiyal",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-19.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-19.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "Mer Ghar Ram AAye Hai",
          "singer": "JJubin_Nautiyal",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-20.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-20.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "Meri Maa ke Barabar Kohi Nahi",
          "singer": "JJubin_Nautiyal",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-21.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-21.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "Mat kar Abhiman re",
          "singer": "Anup Jalota",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-22.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-22.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "Jai Radha Madhav jai kunja bihari",
          "singer": "Jagdish Singh",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-30.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-30.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "Itana To Karna swami",
          "singer": "Anup jaluta",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-31.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-31.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        }
      ]
    },
    {
      "id": 23,
      "userId": 1,
      "name": " Shree Hanuman Bhajan",
      "image": "https://shrayesh1234.github.io/myaudio/images/music-23.jpg",
      "removeAble": true,
      "songs": [
        {
          "name": "Bajaranga Baan",
          "singer": "Shree Hanuman Bhajan",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-23.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-23.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "He Bajaranga Bali",
          "singer": "Shree Hanuman Bhajan",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-24.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-24.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "Hamare Ram ji se",
          "singer": "Shree Hanuman Bhajan",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-25.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-25.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "He Dukha Bhanjana",
          "singer": "Shree Hanuman Bhajan",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-26.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-26.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "Maruta nandana",
          "singer": "Shree Hanuman Bhajan",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-27.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-27.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "Shree Ram Raksha",
          "singer": "Reona",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-28.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-28.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        }
      ]
    },
    {
      "userId": 1,
      "name": "Cover hindi Songs",
      "image": "https://shrayesh1234.github.io/myaudio/images/music-4.jpg",
      "removeAble": true,
      "songs": [
        {
          "name": "Chu kar mere maan ko",
          "singer": "Cover Songs",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-14.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-14.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "Sagar kinare",
          "singer": "Cover Songs",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-15.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-15.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "Bahaho ke darmiya",
          "singer": "Cover Songs",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-16.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-16.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "kishor kumar cover",
          "singer": "Cover Songs",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-18.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-18.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "Tum bin jaau khaa",
          "singer": "Kumar Saanu",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-17.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-17.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "Yek payer ka nag ma hai",
          "singer": "Shreeya",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-29.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-29.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "wada rahaha sanam",
          "singer": "Abhijit",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-32.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-32.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        }
      ],
      "id": 6
    }
  ]
}

db.json (after)
{
  "users": [
    {
      "id": 1,
      "name": "Hello Shrayesh",
      "config": {
        "isRandom": false,
        "isRepeat": false
      }
    }
  ],
  "songs": [
    {
      "id": 1,
      "name": "Ye raat Ye mousam",
      "singer": "Sanam Puri",
      "path": "https://shrayesh1234.github.io/myaudio/Songs/music-1.mp3",
      "image": "https://shrayesh1234.github.io/myaudio/images/music-1.jpg",
      "lyrics": "./lyrics/Brave Shine.txt"
    },
    {
      "id": 2,
      "name": "Ye raat bhigi bhigi",
      "singer": "Sanam Puri",
      "path": "https://shrayesh1234.github.io/myaudio/Songs/music-2.mp3",
      "image": "https://shrayesh1234.github.io/myaudio/images/music-2.jpg",
      "lyrics": "./lyrics/Brave Shine.txt"
    },
    {
      "id": 3,
      "name": "He aapna dil to aabara",
      "singer": "Sanam Puri",
      "path": "https://shrayesh1234.github.io/myaudio/Songs/music-3.mp3",
      "image": "https://shrayesh1234.github.io/myaudio/images/music-3.jpg",
      "lyrics": "./lyrics/Brave Shine.txt"
    },
    {
      "id": 4,
      "name": "Yek ladki ko dekha to",
      "singer": "Sanam Puri",
      "path": "https://shrayesh1234.github.io/myaudio/Songs/music-4.mp3",
      "image": "https://shrayesh1234.github.io/myaudio/images/music-4.jpg",
      "lyrics": "./lyrics/Brave Shine.txt"
    },
    {
      "id": 5,
      "name": "Tujse naaraj nahi jindagi",
      "singer": "Sanam Puri",
      "path": "https://shrayesh1234.github.io/myaudio/Songs/music-5.mp3",
      "image": "https://shrayesh1234.github.io/myaudio/images/music-5.jpg",
      "lyrics": "./lyrics/Brave Shine.txt"
    },
    {
      "id": 6,
      "name": "Taaripha kuru kya uska",
      "singer": "Sanam Puri",
      "path": "https://shrayesh1234.github.io/myaudio/Songs/music-6.mp3",
      "image": "https://shrayesh1234.github.io/myaudio/images/music-6.jpg",
      "lyrics": "./lyrics/Red Swan.txt"
    },
    {
      "id": 7,
      "name": "Taaripha kaur kya uska",
      "singer": "Sanam Puri",
      "path": "https://shrayesh1234.github.io/myaudio/Songs/music-7.mp3",
      "image": "https://shrayesh1234.github.io/myaudio/images/music-7.jpg",
      "lyrics": "./lyrics/Brave Shine.txt"
    },
    {
      "id": 8,
      "name": "Mere Mehe bubu",
      "singer": "Sanam Puri",
      "path": "https://shrayesh1234.github.io/myaudio/Songs/music-8.mp3",
      "image": "https://shrayesh1234.github.io/myaudio/images/music-8.jpg",
      "lyrics": "./lyrics/Brave Shine.txt"
    },
    {
      "id": 9,
      "name": "Likhe jo khat tuje",
      "singer": "Sanam Puri",
      "path": "https://shrayesh1234.github.io/myaudio/Songs/music-9.mp3",
      "image": "https://shrssssayesh1234.github.io/myaudio/images/music-9.jpg",
      "lyrics": "./lyrics/Brave Shine.txt"
    },
    {
      "id": 10,
      "name": "Hame tumse Payar kitna",
      "singer": "Sanam Puri",
      "path": "https://shrayesh1234.github.io/myaudio/Songs/music-10.mp3",
      "image": "https://shrayesh1234.github.io/myaudio/images/music-10.jpg",
      "lyrics": "./lyrics/Brave Shine.txt"
    },
    {
      "id": 11,
      "name": "Ter Bina Jindagi se kohi",
      "singer": "Sanam Puri",
      "path": "https://shrayesh1234.github.io/myaudio/Songs/music-11.mp3",
      "image": "https://shrayesh1234.github.io/myaudio/images/music-11.jpg",
      "lyrics": "./lyrics/Brave Shine.txt"
    },
    {
      "id": 12,
      "name": "Aap ki najaru ne smja",
      "singer": "Sanam Puri",
      "path": "https://shrayesh1234.github.io/myaudio/Songs/music-12.mp3",
      "image": "https://shrayesh1234.github.io/myaudio/images/music-12.jpg",
      "lyrics": "./lyrics/Brave Shine.txt"
    },
    {
      "id": 13,
      "name": "jiye to jiye kese",
      "singer": "Saajan Movies Songs",
      "path": "https://shrayesh1234.github.io/myaudio/Songs/music-13.mp3",
      "image": "https://shrayesh1234.github.io/myaudio/images/music-13.jpg",
      "lyrics": "./lyrics/Brave Shine.txt"
    },
    {
      "id": 14,
      "name": "Chu kar mere maan ko",
      "singer": "Cover Songs",
      "path": "https://shrayesh1234.github.io/myaudio/Songs/music-14.mp3",
      "image": "https://shrayesh1234.github.io/myaudio/images/music-14.jpg",
      "lyrics": "./lyrics/Brave Shine.txt"
    },
    {
      "id": 15,
      "name": "Sagar kinare",
      "singer": "Cover Songs",
      "path": "https://shrayesh1234.github.io/myaudio/Songs/music-15.mp3",
      "image": "https://shrayesh1234.github.io/myaudio/images/music-15.jpg",
      "lyrics": "./lyrics/Brave Shine.txt"
    },
    {
      "id": 16,
      "name": "Bahaho ke darmiya",
      "singer": "Cover Songs",
      "path": "https://shrayesh1234.github.io/myaudio/Songs/music-16.mp3",
      "image": "https://shrayesh1234.github.io/myaudio/images/music-16.jpg",
      "lyrics": "./lyrics/Brave Shine.txt"
    },
    {
      "id": 17,
      "name": "Tum bin jaau khaa",
      "singer": "Kumar Saanu",
      "path": "https://shrayesh1234.github.io/myaudio/Songs/music-17.mp3",
      "image": "https://shrayesh1234.github.io/myaudio/images/music-17.jpg",
      "lyrics": "./lyrics/Brave Shine.txt"
    },
    {
      "id": 18,
      "name": "kishor kumar cover",
      "singer": "Cover Songs",
      "path": "https://shrayesh1234.github.io/myaudio/Songs/music-18.mp3",
      "image": "https://shrayesh1234.github.io/myaudio/images/music-18.jpg",
      "lyrics": "./lyrics/Brave Shine.txt"
    },
    {
      "id": 19,
      "name": "Me Baalek Tu",
      "singer": "JJubin_Nautiyal",
      "path": "https://shrayesh1234.github.io/myaudio/Songs/music-19.mp3",
      "image": "https://shrayesh1234.github.io/myaudio/images/music-19.jpg",
      "lyrics": "./lyrics/Brave Shine.txt"
    },
    {
      "id": 20,
      "name": "Mer Ghar Ram Aaye he",
      "singer": "JJubin_Nautiyal",
      "path": "https://shrayesh1234.github.io/myaudio/Songs/music-20.mp3",
      "image": "https://shrayesh1234.github.io/myaudio/images/music-20.jpg",
      "lyrics": "./lyrics/Brave Shine.txt"
    },
    {
      "id": 21,
      "name": "Mer Maa ke Barabar",
      "singer": "JJubin_Nautiyal",
      "path": "https://shrayesh1234.github.io/myaudio/Songs/music-21.mp3",
      "image": "https://shrayesh1234.github.io/myaudio/images/music-21.jpg",
      "lyrics": "./lyrics/Brave Shine.txt"
    },
    {
      "id": 22,
      "name": "Mat kar Abhiman re",
      "singer": "Anup Jalota",
      "path": "https://shrayesh1234.github.io/myaudio/Songs/music-22.mp3",
      "image": "https://shrayesh1234.github.io/myaudio/images/music-22.jpg",
      "lyrics": "./lyrics/Brave Shine.txt"
    },
    {
      "id": 23,
      "name": "Bajaranga Baan",
      "singer": "Shree Hanuman Bhajan",
      "path": "https://shrayesh1234.github.io/myaudio/Songs/music-23.mp3",
      "image": "https://shrayesh1234.github.io/myaudio/images/music-23.jpg",
      "lyrics": "./lyrics/Brave Shine.txt"
    },
    {
      "id": 24,
      "name": "He Bajaranga Bali",
      "singer": "Shree Hanuman Bhajan",
      "path": "https://shrayesh1234.github.io/myaudio/Songs/music-24.mp3",
      "image": "https://shrayesh1234.github.io/myaudio/images/music-24.jpg",
      "lyrics": "./lyrics/Brave Shine.txt"
    },
    {
      "id": 25,
      "name": "Hamare Ram ji se",
      "singer": "Shree Hanuman Bhajan",
      "path": "https://shrayesh1234.github.io/myaudio/Songs/music-25.mp3",
      "image": "https://shrayesh1234.github.io/myaudio/images/music-25.jpg",
      "lyrics": "./lyrics/Brave Shine.txt"
    },
    {
      "id": 26,
      "name": "He Dukha Bhanjana",
      "singer": "Shree Hanuman Bhajan",
      "path": "https://shrayesh1234.github.io/myaudio/Songs/music-26.mp3",
      "image": "https://shrayesh1234.github.io/myaudio/images/music-26.jpg",
      "lyrics": "./lyrics/Brave Shine.txt"
    },
    {
      "id": 27,
      "name": "Maruta nandana",
      "singer": "Shree Hanuman Bhajan",
      "path": "https://shrayesh1234.github.io/myaudio/Songs/music-27.mp3",
      "image": "https://shrayesh1234.github.io/myaudio/images/music-27.jpg",
      "lyrics": "./lyrics/Brave Shine.txt"
    },
    {
      "id": 28,
      "name": "Shree Ram Raksha",
      "singer": "Reona",
      "path": "https://shrayesh1234.github.io/myaudio/Songs/music-28.mp3",
      "image": "https://shrayesh1234.github.io/myaudio/images/music-28.jpg",
      "lyrics": "./lyrics/Brave Shine.txt"
    },
    {
      "id": 29,
      "name": "Shree Ram Raksha",
      "singer": "Reona",
      "path": "https://shrayesh1234.github.io/myaudio/Songs/music-29.mp3",
      "image": "https://shrayesh1234.github.io/myaudio/images/music-29.jpg",
      "lyrics": "./lyrics/Brave Shine.txt"
    },
    {
      "id": 30,
      "name": "Jai Radha Madhav jai kunja bihari",
      "singer": "Jagdish Singh",
      "path": "https://shrayesh1234.github.io/myaudio/Songs/music-30.mp3",
      "image": "https://shrayesh1234.github.io/myaudio/images/music-30.jpg",
      "lyrics": "./lyrics/Brave Shine.txt"
    },
    {
      "id": 31,
      "name": "Itana To Karna swami",
      "singer": "Anup jaluta",
      "path": "https://shrayesh1234.github.io/myaudio/Songs/music-31.mp3",
      "image": "https://shrayesh1234.github.io/myaudio/images/music-31.jpg",
      "lyrics": "./lyrics/Brave Shine.txt"
    },
    {
      "id": 32,
      "name": "wada rahaha sanam",
      "singer": "Abhijit",
      "path": "https://shrayesh1234.github.io/myaudio/Songs/music-32.mp3",
      "image": "https://shrayesh1234.github.io/myaudio/images/music-32.jpg",
      "lyrics": "./lyrics/Brave Shine.txt"
    },
    {
      "id": 33,
      "name": "Raam Aayenge",
      "singer": "Swati Mishra",
      "path": "https://shrayesh1234.github.io/myaudio/Songs/music-33.mp3",
      "image": "https://shrayesh1234.github.io/myaudio/images/music-33.jpg",
      "lyrics": "./lyrics/Swati"
    }
  ],
  "playLib": [
    {
      "id": 1,
      "userId": 1,
      "name": "All Song",
      "image": "https://shrayesh1234.github.io/myaudio/images/music-9.jpg",
      "removeAble": false,
      "songs": [
        {
          "name": "Ye raat Ye mousam",
          "singer": "Sanam Puri",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-1.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-1.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "Ye raat bhigi bhigi",
          "singer": "Sanam Puri",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-2.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-2.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "He aapna dil to aabara",
          "singer": "Sanam Puri",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-3.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-3.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "Yek ladki ko dekha to",
          "singer": "Sanam Puri",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-4.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-4.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "Tujse naaraj nahi jindagi",
          "singer": "Sanam Puri",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-5.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-5.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "Taaripha kaur kya uska",
          "singer": "Sanam Puri",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-6.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-6.jpg",
          "lyrics": "./lyrics/Red Swan.txt"
        },
        {
          "name": "Mere Mehe bubu",
          "singer": "Sanam Puri",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-7.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-7.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "Likhe jo khat tuje",
          "singer": "Sanam Puri",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-8.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-8.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "lag ja gale",
          "singer": "Sanam Puri",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-9.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-9.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "Hame tumse Payar kitna",
          "singer": "Sanam Puri",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-10.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-10.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "Ter Bina Jindagi se kohi",
          "singer": "Sanam Puri",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-11.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-11.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "Aap ki najaru ne smja",
          "singer": "Sanam Puri",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-12.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-12.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "jiye to jiye kese",
          "singer": "Saajan Movies Songs",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-13.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-13.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "Chu kar mere maan ko",
          "singer": "Cover Songs",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-14.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-14.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "Sagar kinare",
          "singer": "Cover Songs",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-15.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-15.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "Bahaho ke darmiya",
          "singer": "Cover Songs",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-16.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-16.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "Tum bin jaau khaa",
          "singer": "Kumar Saanu",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-17.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-17.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "kishor kumar cover",
          "singer": "Cover Songs",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-18.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-18.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "Me Baalek Tu",
          "singer": "JJubin_Nautiyal",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-19.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-19.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "Mer Ghar Ram Aaye he",
          "singer": "JJubin_Nautiyal",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-20.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-20.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "Mer Maa ke Barabar",
          "singer": "JJubin_Nautiyal",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-21.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-21.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "Mat kar Abhiman re",
          "singer": "Anup Jalota",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-22.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-22.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "Bajaranga Baan",
          "singer": "Shree Hanuman Bhajan",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-23.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-23.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "He Bajaranga Bali",
          "singer": "Shree Hanuman Bhajan",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-24.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-24.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "Hamare Ram ji se",
          "singer": "Shree Hanuman Bhajan",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-25.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-25.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "He Dukha Bhanjana",
          "singer": "Shree Hanuman Bhajan",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-26.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-26.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "Maruta nandana",
          "singer": "Shree Hanuman Bhajan",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-27.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-27.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "Shree Ram Raksha",
          "singer": "Reona",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-28.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-28.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "Yek payer ka nag ma hai",
          "singer": "Shreeya",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-29.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-29.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "Jai Radha Madhav jai kunja bihari",
          "singer": "Jagdish Singh",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-30.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-30.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "Itana To Karna swami",
          "singer": "Anup jaluta",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-31.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-31.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "wada rahaha sanam",
          "singer": "Reona",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-32.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-32.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "Raam Aayenge",
          "singer": "Swati Mishra",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-33.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-33.jpg",
          "lyrics": "./lyrics/Swati"
        }
      ]
    },
    {
      "id": 19,
      "userId": 1,
      "name": "Bhajan",
      "image": "https://shrayesh1234.github.io/myaudio/images/music-19.jpg",
      "removeAble": true,
      "songs": [
        {
          "name": "Me Baalek Tu",
          "singer": "JJubin_Nautiyal",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-19.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-19.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "Mer Ghar Ram AAye Hai",
          "singer": "JJubin_Nautiyal",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-20.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-20.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "Meri Maa ke Barabar Kohi Nahi",
          "singer": "JJubin_Nautiyal",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-21.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-21.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "Mat kar Abhiman re",
          "singer": "Anup Jalota",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-22.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-22.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "Jai Radha Madhav jai kunja bihari",
          "singer": "Jagdish Singh",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-30.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-30.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "Itana To Karna swami",
          "singer": "Anup jaluta",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-31.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-31.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
         "name": "Raam Aayenge",
          "singer": "Swati Mishra",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-33.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-33.jpg",
          "lyrics": "./lyrics/Swati"
        }
      ]
    },
    {
      "id": 23,
      "userId": 1,
      "name": " Shree Hanuman Bhajan",
      "image": "https://shrayesh1234.github.io/myaudio/images/music-23.jpg",
      "removeAble": true,
      "songs": [
        {
          "name": "Bajaranga Baan",
          "singer": "Shree Hanuman Bhajan",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-23.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-23.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "He Bajaranga Bali",
          "singer": "Shree Hanuman Bhajan",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-24.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-24.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "Hamare Ram ji se",
          "singer": "Shree Hanuman Bhajan",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-25.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-25.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "He Dukha Bhanjana",
          "singer": "Shree Hanuman Bhajan",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-26.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-26.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "Maruta nandana",
          "singer": "Shree Hanuman Bhajan",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-27.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-27.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "Shree Ram Raksha",
          "singer": "Reona",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-28.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-28.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        }
      ]
    },
    {
      "userId": 1,
      "name": "Cover hindi Songs",
      "image": "https://shrayesh1234.github.io/myaudio/images/music-4.jpg",
      "removeAble": true,
      "songs": [
        {
          "name": "Chu kar mere maan ko",
          "singer": "Cover Songs",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-14.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-14.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "Sagar kinare",
          "singer": "Cover Songs",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-15.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-15.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "Bahaho ke darmiya",
          "singer": "Cover Songs",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-16.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-16.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "kishor kumar cover",
          "singer": "Cover Songs",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-18.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-18.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "Tum bin jaau khaa",
          "singer": "Kumar Saanu",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-17.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-17.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "Yek payer ka nag ma hai",
          "singer": "Shreeya",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-29.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-29.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        },
        {
          "name": "wada rahaha sanam",
          "singer": "Abhijit",
          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-32.mp3",
          "image": "https://shrayesh1234.github.io/myaudio/images/music-32.jpg",
          "lyrics": "./lyrics/Brave Shine.txt"
        }
      ],
      "id": 6
    }
  ]
}

db.json (diff)
@@ -265,6 +265,14 @@
       "path": "https://shrayesh1234.github.io/myaudio/Songs/music-32.mp3",
       "image": "https://shrayesh1234.github.io/myaudio/images/music-32.jpg",
       "lyrics": "./lyrics/Brave Shine.txt"
+    },
+    {
+      "id": 33,
+      "name": "Raam Aayenge",
+      "singer": "Swati Mishra",
+      "path": "https://shrayesh1234.github.io/myaudio/Songs/music-33.mp3",
+      "image": "https://shrayesh1234.github.io/myaudio/images/music-33.jpg",
+      "lyrics": "./lyrics/Swati"
     }
   ],
   "playLib": [
@@ -498,6 +506,13 @@
           "path": "https://shrayesh1234.github.io/myaudio/Songs/music-32.mp3",
           "image": "https://shrayesh1234.github.io/myaudio/images/music-32.jpg",
           "lyrics": "./lyrics/Brave Shine.txt"
+        },
+        {
+          "name": "Raam Aayenge",
+          "singer": "Swati Mishra",
+          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-33.mp3",
+          "image": "https://shrayesh1234.github.io/myaudio/images/music-33.jpg",
+          "lyrics": "./lyrics/Swati"
         }
       ]
     },
@@ -549,6 +564,13 @@
           "path": "https://shrayesh1234.github.io/myaudio/Songs/music-31.mp3",
           "image": "https://shrayesh1234.github.io/myaudio/images/music-31.jpg",
           "lyrics": "./lyrics/Brave Shine.txt"
+        },
+        {
+         "name": "Raam Aayenge",
+          "singer": "Swati Mishra",
+          "path": "https://shrayesh1234.github.io/myaudio/Songs/music-33.mp3",
+          "image": "https://shrayesh1234.github.io/myaudio/images/music-33.jpg",
+          "lyrics": "./lyrics/Swati"
         }
       ]
     },
